NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBTP2JvGj6Iwm9-ZoSImIdcL3irhzPa8lE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="task-app-b58f4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID='task-app-b58f4'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='task-app-b58f4.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='80791442694'
NEXT_PUBLIC_FIREBASE_APP_ID='1:80791442694:web:1310c6a4352f82803afa87'

FIREBASE_ADMIN_SERVICE_ACCOUNT='./admin.json'